Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.49     12.04    12.04      259    46.49    46.49  int2player(int)
 17.65     19.01     6.97 136553560     0.00     0.00  AIPlayer::_rateBoard(Board*, int)
 10.76     23.26     4.25                             Player::Player(double*)
  6.51     25.83     2.57                             AIPlayer::getNextMove(Board*, int, int)
  5.32     27.93     2.10                             StdInPlayer::StdInPlayer(double*)
  3.95     29.49     1.56 141648902     0.00     0.00  AIPlayer::AIPlayer(int, int, int, double*)
  3.67     30.94     1.45 67841583     0.00     0.00  StdInPlayer::StdInPlayer(double*)
  3.55     32.34     1.40                             Board::getNextSucc(signed char*, signed char*)
  3.24     33.62     1.28 136563350     0.00     0.00  Player::Player(double*)
  3.09     34.84     1.22 135651766     0.00     0.00  Board::initPos(signed char*, signed char*)
  2.43     35.80     0.96 68276781     0.00     0.00  q3arena(int, int, int)
  2.36     36.73     0.93 62756274     0.00     0.00  initRandWithTime()
  2.23     37.61     0.88 68276780     0.00     0.00  StdInPlayer::getNextMove(Board*, int)
  2.13     38.45     0.84  5067505     0.00     0.00  MrBlack::calcRating(int*)
  1.29     38.96     0.51                             AIPlayer::getNextMove(Board*, int)
  0.56     39.18     0.22                             Board::Board()
  0.48     39.37     0.19    18556     0.01     0.01  str2int(std::string)
  0.30     39.49     0.12  5067505     0.00     0.00  AIPlayer::setMaxDepth(int)
  0.00     39.49     0.00    59254     0.00     0.00  Board::initSuccDiceData()
  0.00     39.49     0.00     9823     0.00     0.00  genrand_int32()
  0.00     39.49     0.00     9566     0.00     0.00  init_by_array(unsigned long*, int)
  0.00     39.49     0.00      720     0.00     0.00  FarmerBoy::~FarmerBoy()
  0.00     39.49     0.00      720     0.00     0.00  __libc_csu_init
  0.00     39.49     0.00      263     0.00     0.00  Board::initNum(int, int)
  0.00     39.49     0.00      263     0.00     0.00  Board::cloneData(Board*)
  0.00     39.49     0.00      256     0.00     0.00  RandGen::~RandGen()
  0.00     39.49     0.00       50     0.00     0.00  FarmerBoy::FarmerBoy(int, int, int, double*)
  0.00     39.49     0.00        7     0.00     0.00  Board::initGetSucc(int)
  0.00     39.49     0.00        3     0.00     0.67  main
  0.00     39.49     0.00        2     0.00     0.00  Board::doEntry(int, int, int, int, int, int, int*)
  0.00     39.49     0.00        2     0.00     0.00  AIPlayer::AIPlayer(int, int, int, double*)
  0.00     39.49     0.00        2     0.00     0.00  AIPlayer::~AIPlayer()
  0.00     39.49     0.00        2     0.00     0.00  MrRandom::MrRandom(int, int, int, double*)
  0.00     39.49     0.00        2     0.00     0.00  FarmerBoy::FarmerBoy(int, int, int, double*)
  0.00     39.49     0.00        2     0.00     0.00  _fini
  0.00     39.49     0.00        1     0.00     0.00  MrBlack::~MrBlack()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 39.49 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     78.5    2.57   28.44                 AIPlayer::getNextMove(Board*, int, int) [1]
               14.07    0.65 68245465/68255001     StdInPlayer::getNextMove(Board*, int) <cycle 1> [9]
                6.97    5.08 136490930/136553560     AIPlayer::_rateBoard(Board*, int) [3]
                1.56    0.00 141558435/141648902     AIPlayer::AIPlayer(int, int, int, double*) [8]
                0.12    0.00 5067505/5067505     AIPlayer::setMaxDepth(int) [19]
-----------------------------------------------
[2]     37.3   14.07    0.65 68255001+68317375 <cycle 1 as a whole> [2]
               12.04    0.00     259+512         int2player(int) <cycle 1> [4]
                0.88    0.64 68276780             StdInPlayer::getNextMove(Board*, int) <cycle 1> [9]
                0.19    0.01   18556             str2int(std::string) <cycle 1> [18]
-----------------------------------------------
                0.00    0.00   62630/136553560     str2int(std::string) <cycle 1> [18]
                6.97    5.08 136490930/136553560     AIPlayer::getNextMove(Board*, int, int) [1]
[3]     30.5    6.97    5.08 136553560         AIPlayer::_rateBoard(Board*, int) [3]
                0.93    1.13 62756274/62756274     initRandWithTime() [7]
                1.45    0.00 67841583/67841583     StdInPlayer::StdInPlayer(double*) [10]
                0.84    0.09 5067505/5067505     MrBlack::calcRating(int*) [15]
                0.64    0.00 68276780/136563350     Player::Player(double*) [12]
-----------------------------------------------
                                 512             int2player(int) <cycle 1> [4]
                                   2             q3arena(int, int, int) <cycle 1> [14]
                0.00    0.00       1/68255001     int2str(int) [20]
                0.00    0.00     256/68255001     Board::move(signed char, signed char) [22]
[4]     30.5   12.04    0.00     259+512     int2player(int) <cycle 1> [4]
                0.00    0.00    9278/141648902     AIPlayer::AIPlayer(int, int, int, double*) [8]
                0.00    0.00    9790/136563350     Player::Player(double*) [12]
                0.00    0.00       2/2           FarmerBoy::FarmerBoy(int, int, int, double*) [28]
                0.00    0.00    9278/9566        init_by_array(unsigned long*, int) [36]
                0.00    0.00     257/9823        genrand_int32() [35]
                0.00    0.00     256/256         RandGen::~RandGen() [39]
                                9278             str2int(std::string) <cycle 1> [18]
                                 512             int2player(int) <cycle 1> [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     10.8    4.25    0.00                 Player::Player(double*) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      5.3    2.10    0.00                 StdInPlayer::StdInPlayer(double*) [6]
-----------------------------------------------
                0.93    1.13 62756274/62756274     AIPlayer::_rateBoard(Board*, int) [3]
[7]      5.2    0.93    1.13 62756274         initRandWithTime() [7]
                1.13    0.00 125512548/135651766     Board::initPos(signed char*, signed char*) [13]
-----------------------------------------------
                0.00    0.00       1/141648902     StdInPlayer::getNextMove(Board*, int) <cycle 1> [9]
                0.00    0.00       2/141648902     AIPlayer::~AIPlayer() [27]
                0.00    0.00    9278/141648902     int2player(int) <cycle 1> [4]
                0.00    0.00   81186/141648902     str2int(std::string) <cycle 1> [18]
                1.56    0.00 141558435/141648902     AIPlayer::getNextMove(Board*, int, int) [1]
[8]      4.0    1.56    0.00 141648902         AIPlayer::AIPlayer(int, int, int, double*) [8]
-----------------------------------------------
                               31315             str2int(std::string) <cycle 1> [18]
               14.07    0.65 68245465/68255001     AIPlayer::getNextMove(Board*, int, int) [1]
[9]      3.8    0.88    0.64 68276780         StdInPlayer::getNextMove(Board*, int) <cycle 1> [9]
                0.64    0.00 68276780/136563350     Player::Player(double*) [12]
                0.00    0.00       1/141648902     AIPlayer::AIPlayer(int, int, int, double*) [8]
                             68276780             q3arena(int, int, int) <cycle 1> [14]
-----------------------------------------------
                1.45    0.00 67841583/67841583     AIPlayer::_rateBoard(Board*, int) [3]
[10]     3.7    1.45    0.00 67841583         StdInPlayer::StdInPlayer(double*) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     3.5    1.40    0.00                 Board::getNextSucc(signed char*, signed char*) [11]
-----------------------------------------------
                0.00    0.00    9790/136563350     int2player(int) <cycle 1> [4]
                0.64    0.00 68276780/136563350     StdInPlayer::getNextMove(Board*, int) <cycle 1> [9]
                0.64    0.00 68276780/136563350     AIPlayer::_rateBoard(Board*, int) [3]
[12]     3.2    1.28    0.00 136563350         Player::Player(double*) [12]
-----------------------------------------------
                0.00    0.00     526/135651766     Board::initTrivial() [25]
                0.00    0.00     526/135651766     Board::cloneData(Board*) [24]
                0.00    0.00    3156/135651766     Board::initNum(int, int) [23]
                0.09    0.00 10135010/135651766     MrBlack::calcRating(int*) [15]
                1.13    0.00 125512548/135651766     initRandWithTime() [7]
[13]     3.1    1.22    0.00 135651766         Board::initPos(signed char*, signed char*) [13]
                0.00    0.00    8199/59254       Board::initSuccDiceData() [34]
-----------------------------------------------
                                  10             q3arena(int, int, int) <cycle 1> [14]
                             68276780             StdInPlayer::getNextMove(Board*, int) <cycle 1> [9]
                0.00    0.00       1/68255001     int2str(int) [20]
[14]     2.4    0.96    0.00 68276781+10      q3arena(int, int, int) <cycle 1> [14]
                0.00    0.00     720/720         __libc_csu_init [38]
                0.00    0.00       7/7           Board::initGetSucc(int) [41]
                0.00    0.00       2/2           Board::doEntry(int, int, int, int, int, int, int*) [42]
                0.00    0.00       1/59254       Board::initSuccDiceData() [34]
                                   2             int2player(int) <cycle 1> [4]
                                  10             q3arena(int, int, int) <cycle 1> [14]
-----------------------------------------------
                0.84    0.09 5067505/5067505     AIPlayer::_rateBoard(Board*, int) [3]
[15]     2.4    0.84    0.09 5067505         MrBlack::calcRating(int*) [15]
                0.09    0.00 10135010/135651766     Board::initPos(signed char*, signed char*) [13]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.3    0.51    0.00                 AIPlayer::getNextMove(Board*, int) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.6    0.22    0.00                 Board::Board() [17]
-----------------------------------------------
                                9278             int2player(int) <cycle 1> [4]
                0.00    0.00    9278/68255001     main [21]
[18]     0.5    0.19    0.01   18556         str2int(std::string) <cycle 1> [18]
                0.00    0.00   62630/136553560     AIPlayer::_rateBoard(Board*, int) [3]
                0.00    0.00   81186/141648902     AIPlayer::AIPlayer(int, int, int, double*) [8]
                               31315             StdInPlayer::getNextMove(Board*, int) <cycle 1> [9]
-----------------------------------------------
                0.12    0.00 5067505/5067505     AIPlayer::getNextMove(Board*, int, int) [1]
[19]     0.3    0.12    0.00 5067505         AIPlayer::setMaxDepth(int) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 int2str(int) [20]
                0.00    0.00       3/3           main [21]
                0.00    0.00       1/68255001     int2player(int) <cycle 1> [4]
                0.00    0.00       1/68255001     q3arena(int, int, int) <cycle 1> [14]
-----------------------------------------------
                0.00    0.00       3/3           int2str(int) [20]
[21]     0.0    0.00    0.00       3         main [21]
                0.00    0.00    9278/68255001     str2int(std::string) <cycle 1> [18]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 Board::move(signed char, signed char) [22]
                0.00    0.00     256/68255001     int2player(int) <cycle 1> [4]
                0.00    0.00     256/263         Board::initNum(int, int) [23]
                0.00    0.00     256/263         Board::cloneData(Board*) [24]
                0.00    0.00       2/2           _fini [45]
-----------------------------------------------
                0.00    0.00       7/263         Board::hasNextSucc() [26]
                0.00    0.00     256/263         Board::move(signed char, signed char) [22]
[23]     0.0    0.00    0.00     263         Board::initNum(int, int) [23]
                0.00    0.00    3156/135651766     Board::initPos(signed char*, signed char*) [13]
-----------------------------------------------
                0.00    0.00       7/263         Board::hasNextSucc() [26]
                0.00    0.00     256/263         Board::move(signed char, signed char) [22]
[24]     0.0    0.00    0.00     263         Board::cloneData(Board*) [24]
                0.00    0.00     526/135651766     Board::initPos(signed char*, signed char*) [13]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 Board::initTrivial() [25]
                0.00    0.00     526/135651766     Board::initPos(signed char*, signed char*) [13]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 Board::hasNextSucc() [26]
                0.00    0.00       7/263         Board::initNum(int, int) [23]
                0.00    0.00       7/263         Board::cloneData(Board*) [24]
-----------------------------------------------
                0.00    0.00       2/2           FarmerBoy::FarmerBoy(int, int, int, double*) [28]
[27]     0.0    0.00    0.00       2         AIPlayer::~AIPlayer() [27]
                0.00    0.00       2/141648902     AIPlayer::AIPlayer(int, int, int, double*) [8]
                0.00    0.00       2/2           AIPlayer::AIPlayer(int, int, int, double*) [43]
-----------------------------------------------
                0.00    0.00       2/2           int2player(int) <cycle 1> [4]
[28]     0.0    0.00    0.00       2         FarmerBoy::FarmerBoy(int, int, int, double*) [28]
                0.00    0.00       2/2           AIPlayer::~AIPlayer() [27]
                0.00    0.00      12/50          FarmerBoy::FarmerBoy(int, int, int, double*) [40]
-----------------------------------------------
                                 324             Board::initSuccDiceData() [34]
                0.00    0.00       1/59254       q3arena(int, int, int) <cycle 1> [14]
                0.00    0.00    1359/59254       oneOnGoal(signed char*) [57]
                0.00    0.00    8199/59254       Board::initPos(signed char*, signed char*) [13]
                0.00    0.00   24570/59254       Board::getPosBlu() [76]
                0.00    0.00   25125/59254       allKilled(signed char*) [56]
[34]     0.0    0.00    0.00   59254+324     Board::initSuccDiceData() [34]
                                 324             Board::initSuccDiceData() [34]
-----------------------------------------------
                0.00    0.00     257/9823        int2player(int) <cycle 1> [4]
                0.00    0.00     288/9823        Board::doEntry(int, int, int, int, int, int, int*) [42]
                0.00    0.00    9278/9823        init_by_array(unsigned long*, int) [36]
[35]     0.0    0.00    0.00    9823         genrand_int32() [35]
-----------------------------------------------
                                9278             init_by_array(unsigned long*, int) [36]
                0.00    0.00     288/9566        Board::doEntry(int, int, int, int, int, int, int*) [42]
                0.00    0.00    9278/9566        int2player(int) <cycle 1> [4]
[36]     0.0    0.00    0.00    9566+9278    init_by_array(unsigned long*, int) [36]
                0.00    0.00    9278/9823        genrand_int32() [35]
                                9278             init_by_array(unsigned long*, int) [36]
-----------------------------------------------
                0.00    0.00     720/720         __libc_csu_fini [133]
[37]     0.0    0.00    0.00     720         FarmerBoy::~FarmerBoy() [37]
-----------------------------------------------
                0.00    0.00     720/720         q3arena(int, int, int) <cycle 1> [14]
[38]     0.0    0.00    0.00     720         __libc_csu_init [38]
-----------------------------------------------
                0.00    0.00     256/256         int2player(int) <cycle 1> [4]
[39]     0.0    0.00    0.00     256         RandGen::~RandGen() [39]
-----------------------------------------------
                0.00    0.00       6/50          MrMonte::rateBoard(Board*) [101]
                0.00    0.00       8/50          Referee::run(RandGen*, Player*, Player*, Board*) [113]
                0.00    0.00       8/50          Referee::multiRun(Player*, Player*, int, Board*, double*) [114]
                0.00    0.00      12/50          FarmerBoy::FarmerBoy(int, int, int, double*) [28]
                0.00    0.00      16/50          FarmerBoy::rateBoard(Board*) [124]
[40]     0.0    0.00    0.00      50         FarmerBoy::FarmerBoy(int, int, int, double*) [40]
-----------------------------------------------
                0.00    0.00       7/7           q3arena(int, int, int) <cycle 1> [14]
[41]     0.0    0.00    0.00       7         Board::initGetSucc(int) [41]
-----------------------------------------------
                0.00    0.00       2/2           q3arena(int, int, int) <cycle 1> [14]
[42]     0.0    0.00    0.00       2         Board::doEntry(int, int, int, int, int, int, int*) [42]
                0.00    0.00     288/9823        genrand_int32() [35]
                0.00    0.00     288/9566        init_by_array(unsigned long*, int) [36]
-----------------------------------------------
                0.00    0.00       2/2           AIPlayer::~AIPlayer() [27]
[43]     0.0    0.00    0.00       2         AIPlayer::AIPlayer(int, int, int, double*) [43]
-----------------------------------------------
                0.00    0.00       2/2           _fini [45]
[44]     0.0    0.00    0.00       2         MrRandom::MrRandom(int, int, int, double*) [44]
-----------------------------------------------
                0.00    0.00       2/2           Board::move(signed char, signed char) [22]
[45]     0.0    0.00    0.00       2         _fini [45]
                0.00    0.00       2/2           MrRandom::MrRandom(int, int, int, double*) [44]
                0.00    0.00       1/1           MrBlack::~MrBlack() [46]
-----------------------------------------------
                0.00    0.00       1/1           _fini [45]
[46]     0.0    0.00    0.00       1         MrBlack::~MrBlack() [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [4] int2player(int)        [23] Board::initNum(int, int) [43] AIPlayer::AIPlayer(int, int, int, double*)
  [35] genrand_int32()        [13] Board::initPos(signed char*, signed char*) [8] AIPlayer::AIPlayer(int, int, int, double*)
  [36] init_by_array(unsigned long*, int) [24] Board::cloneData(Board*) [27] AIPlayer::~AIPlayer()
   [7] initRandWithTime()     [17] Board::Board()         [44] MrRandom::MrRandom(int, int, int, double*)
  [14] q3arena(int, int, int)  [5] Player::Player(double*) [28] FarmerBoy::FarmerBoy(int, int, int, double*)
  [18] str2int(std::string)   [12] Player::Player(double*) [40] FarmerBoy::FarmerBoy(int, int, int, double*)
   [9] StdInPlayer::getNextMove(Board*, int) [15] MrBlack::calcRating(int*) [37] FarmerBoy::~FarmerBoy()
  [10] StdInPlayer::StdInPlayer(double*) [46] MrBlack::~MrBlack() [38] __libc_csu_init
   [6] StdInPlayer::StdInPlayer(double*) [39] RandGen::~RandGen() [45] _fini
  [11] Board::getNextSucc(signed char*, signed char*) [3] AIPlayer::_rateBoard(Board*, int) [21] main
  [41] Board::initGetSucc(int) [16] AIPlayer::getNextMove(Board*, int) [2] <cycle 1>
  [34] Board::initSuccDiceData() [1] AIPlayer::getNextMove(Board*, int, int)
  [42] Board::doEntry(int, int, int, int, int, int, int*) [19] AIPlayer::setMaxDepth(int)
