\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Road Map}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:roadMap}{{1}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{1@xvr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{1@vr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{2@xvr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{2@vr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{3@xvr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{3@vr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{4@xvr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{4@vr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{5@xvr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\newlabel{5@vr}{{}{5}{\textbf {Road Map}\relax }{chapter.1}{}}
\citation{jeti}
\newlabel{6@xvr}{{}{6}{Remarks\relax }{section*.2}{}}
\newlabel{6@vr}{{}{6}{Remarks\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Introduction to the Game}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{7}{\textbf {Introduction to the Game}\relax }{chapter.2}{}}
\newlabel{7@xvr}{{}{7}{\textbf {Introduction to the Game}\relax }{chapter.2}{}}
\newlabel{7@vr}{{}{7}{\textbf {Introduction to the Game}\relax }{chapter.2}{}}
\newlabel{fig:einSteinKeyPoints:setup}{{2.1(a)}{8}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:einSteinKeyPoints:setup}{{(a)}{8}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:einSteinKeyPoints:med}{{2.1(c)}{8}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:einSteinKeyPoints:med}{{(c)}{8}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EinStein Key Points}}{8}{figure.2.1}}
\newlabel{fig:einSteinKeyPoints}{{2.1}{8}{\textbf {Introduction to the Game}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red places his stones in the six upper left fields, Blue uses the lower right fields. Their goals lie in the opposite corners. Each player has to move in one of the three directions towards his goal.}}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A typical start setting. Red rolled a six and may now either capture his three, capture his five or move to the free field diagonally below.}}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Here is an advanced game. The dice shows a three which Blue has already lost. Her adjacent numbers on the board are the two and five. Her legal moves are indicated by the arrows.}}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {It payed off for Blue to move the two. After Red moved his three directly before his goal, she rolled a two and won the game.}}}{8}{figure.2.1}}
\citation{wiki:minimax}
\citation{wiki:gameTree}
\citation{wiki:deepBlue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Engine Design}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{9}{\textbf {Engine Design}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Minimax}}{9}{section.3.1}}
\newlabel{sec:minimax}{{3.1}{9}{\textbf {Minimax}\relax }{section.3.1}{}}
\newlabel{8@xvr}{{}{9}{\textbf {Minimax}\relax }{section.3.1}{}}
\newlabel{8@vr}{{}{9}{\textbf {Minimax}\relax }{section.3.1}{}}
\newlabel{9@xvr}{{}{9}{\textbf {Minimax}\relax }{section.3.1}{}}
\newlabel{9@vr}{{}{9}{\textbf {Minimax}\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minimax Basics}}{10}{figure.3.1}}
\newlabel{fig:treesearch:basics}{{3.1}{10}{\textbf {Minimax}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From Minimax to Max Only}}{10}{figure.3.2}}
\newlabel{fig:treesearch:maxOnly}{{3.2}{10}{\textbf {Minimax}\relax }{figure.3.2}{}}
\citation{wiki:expectMinimax}
\newlabel{11@xvr}{{}{11}{Expect Minimax\relax }{section*.4}{}}
\newlabel{11@vr}{{}{11}{Expect Minimax\relax }{section*.4}{}}
\newlabel{12@xvr}{{}{11}{Dicing Layer Reduction\relax }{section*.5}{}}
\newlabel{12@vr}{{}{11}{Dicing Layer Reduction\relax }{section*.5}{}}
\newlabel{10@xvr}{{}{11}{\textbf {Minimax}\relax }{figure.3.2}{}}
\newlabel{10@vr}{{}{11}{\textbf {Minimax}\relax }{figure.3.2}{}}
\newlabel{fig:treesearch:randomLayers}{{3.3(a)}{12}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:treesearch:randomLayers}{{(a)}{12}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:treesearch:randomLayersGone}{{3.3(b)}{12}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:treesearch:randomLayersGone}{{(b)}{12}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dicing Layer Reduction}}{12}{figure.3.3}}
\newlabel{fig:treesearch:randomLayersRemoval}{{3.3}{12}{Dicing Layer Reduction\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expect Minimax}}}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unified Operator}}}{12}{figure.3.3}}
\newlabel{13@xvr}{{}{12}{Dicing Layer Reduction\relax }{section*.5}{}}
\newlabel{13@vr}{{}{12}{Dicing Layer Reduction\relax }{section*.5}{}}
\newlabel{subsec:hashMaps}{{3.1}{12}{Hash Maps\relax }{section*.6}{}}
\newlabel{14@xvr}{{}{14}{Hash Maps\relax }{section*.6}{}}
\newlabel{14@vr}{{}{14}{Hash Maps\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {The Monte Carlo Method}}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rock'n'Roll's Minimax Flowchart}}{15}{figure.3.4}}
\newlabel{fig:treesearchImplementation}{{3.4}{15}{Hash Maps\relax }{figure.3.4}{}}
\@input{diagrams/schwarzExamples/examples.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Heuristics}}{16}{section.3.3}}
\newlabel{subsec:randomMoves}{{3.3}{16}{Random Moves\relax }{section*.7}{}}
\newlabel{15@xvr}{{}{16}{Random Moves\relax }{section*.7}{}}
\newlabel{15@vr}{{}{16}{Random Moves\relax }{section*.7}{}}
\newlabel{subsec:schwarz}{{3.3}{16}{Schwarz Tables\relax }{section*.8}{}}
\newlabel{16@xvr}{{}{16}{Schwarz Tables\relax }{section*.8}{}}
\newlabel{16@vr}{{}{16}{Schwarz Tables\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples for the Schwarz Tables Heuristic}}{17}{figure.3.5}}
\newlabel{fig:schwarzExamples}{{3.5}{17}{Schwarz Tables\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=4$}}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=\frac {5}{6} \cdot 1 + \frac {1}{6} \cdot 2 = \frac {7}{6}$}}}{17}{figure.3.5}}
\newlabel{subsec:farmerBoy}{{3.3}{17}{FarmerBoy\relax }{section*.9}{}}
\citation{cxxtest}
\citation{unitTests}
\citation{tetex}
\citation{ruby}
\citation{gnuplot}
\citation{rake}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Infrastructure}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infrastructure}{{4}{19}{\textbf {Infrastructure}\relax }{chapter.4}{}}
\newlabel{17@xvr}{{}{19}{\textbf {Infrastructure}\relax }{chapter.4}{}}
\newlabel{17@vr}{{}{19}{\textbf {Infrastructure}\relax }{chapter.4}{}}
\newlabel{18@xvr}{{}{19}{\textbf {Infrastructure}\relax }{chapter.4}{}}
\newlabel{18@vr}{{}{19}{\textbf {Infrastructure}\relax }{chapter.4}{}}
\newlabel{19@xvr}{{}{19}{\textbf {Infrastructure}\relax }{chapter.4}{}}
\newlabel{19@vr}{{}{19}{\textbf {Infrastructure}\relax }{chapter.4}{}}
\citation{subversion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {AI Implementation}}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{21}{\textbf {AI Implementation}\relax }{chapter.5}{}}
\newlabel{20@xvr}{{}{21}{\textbf {AI Implementation}\relax }{chapter.5}{}}
\newlabel{20@vr}{{}{21}{\textbf {AI Implementation}\relax }{chapter.5}{}}
\newlabel{21@xvr}{{}{21}{\textbf {AI Implementation}\relax }{chapter.5}{}}
\newlabel{21@vr}{{}{21}{\textbf {AI Implementation}\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class Diagram}}{22}{figure.5.1}}
\newlabel{fig:classDia}{{5.1}{22}{\textbf {AI Implementation}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Board}}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Player}}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {StdInPlayer}}{24}{section.5.3}}
\newlabel{sec:stdInPlayer}{{5.3}{24}{\textbf {StdInPlayer}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textbf  {AIPlayer}}{24}{section.5.4}}
\newlabel{sec:aiplayer}{{5.4}{24}{\textbf {AIPlayer}\relax }{section.5.4}{}}
\newlabel{22@xvr}{{}{24}{\blackBox {MrRandom(depth)}\relax }{section*.10}{}}
\newlabel{22@vr}{{}{24}{\blackBox {MrRandom(depth)}\relax }{section*.10}{}}
\newlabel{23@xvr}{{}{24}{\blackBox {MrRandom(depth)}\relax }{section*.10}{}}
\newlabel{23@vr}{{}{24}{\blackBox {MrRandom(depth)}\relax }{section*.10}{}}
\@input{diagrams/farmerBoyRatings/ratings.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FarmerBoy Ratings}}{25}{figure.5.2}}
\newlabel{fig:farmerBoyRatings}{{5.2}{25}{\blackBox {FarmerBoy(depth)}\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=4$}}}{25}{figure.5.2}}
\newlabel{24@xvr}{{}{25}{\blackBox {MrBlack(depth)}\relax }{section*.11}{}}
\newlabel{24@vr}{{}{25}{\blackBox {MrBlack(depth)}\relax }{section*.11}{}}
\newlabel{25@xvr}{{}{25}{\blackBox {FarmerBoy(depth)}\relax }{section*.12}{}}
\newlabel{25@vr}{{}{25}{\blackBox {FarmerBoy(depth)}\relax }{section*.12}{}}
\newlabel{26@xvr}{{}{26}{\blackBox {MrMonte(depth, iterations, red, blu)}\relax }{section*.13}{}}
\newlabel{26@vr}{{}{26}{\blackBox {MrMonte(depth, iterations, red, blu)}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textbf  {Referee}}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\textbf  {BoardFactory}}{26}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\textbf  {RandGen}}{27}{section.5.7}}
\newlabel{sec:mersenne}{{5.7}{27}{\textbf {RandGen}\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\textbf  {HashMap}}{27}{section.5.8}}
\newlabel{27@xvr}{{}{27}{\textbf {HashMap}\relax }{section.5.8}{}}
\newlabel{27@vr}{{}{27}{\textbf {HashMap}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\textbf  {ThreadWrapper}}{28}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Benchmarks}}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benchmarks}{{6}{29}{\textbf {Benchmarks}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Optimal Setup of Stones}}{29}{section.6.1}}
\newlabel{sec:optimalSetup}{{6.1}{29}{\textbf {Optimal Setup of Stones}\relax }{section.6.1}{}}
\newlabel{28@xvr}{{}{29}{\textbf {Optimal Setup of Stones}\relax }{section.6.1}{}}
\newlabel{28@vr}{{}{29}{\textbf {Optimal Setup of Stones}\relax }{section.6.1}{}}
\@input{diagrams/optimalStartingPosition/fullPlot.aux}
\@input{diagrams/optimalStartingPosition/best.aux}
\@input{diagrams/optimalStartingPosition/worst.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Complete Plot of Start Positions}}{30}{figure.6.1}}
\newlabel{fig:startPosFull}{{6.1}{30}{\textbf {Optimal Setup of Stones}\relax }{figure.6.1}{}}
\newlabel{32@xvr}{{}{30}{\textbf {Optimal Setup of Stones}\relax }{figure.6.1}{}}
\newlabel{32@vr}{{}{30}{\textbf {Optimal Setup of Stones}\relax }{figure.6.1}{}}
\newlabel{29@xvr}{{}{30}{\textbf {Optimal Setup of Stones}\relax }{section.6.1}{}}
\newlabel{29@vr}{{}{30}{\textbf {Optimal Setup of Stones}\relax }{section.6.1}{}}
\newlabel{30@xvr}{{}{30}{\textbf {Optimal Setup of Stones}\relax }{section.6.1}{}}
\newlabel{30@vr}{{}{30}{\textbf {Optimal Setup of Stones}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Tournament}}{30}{section.6.2}}
\newlabel{sec:tournament}{{6.2}{30}{\textbf {Tournament}\relax }{section.6.2}{}}
\newlabel{37@xvr}{{}{30}{\textbf {Tournament}\relax }{section.6.2}{}}
\newlabel{37@vr}{{}{30}{\textbf {Tournament}\relax }{section.6.2}{}}
\newlabel{38@xvr}{{}{30}{\textbf {Tournament}\relax }{section.6.2}{}}
\newlabel{38@vr}{{}{30}{\textbf {Tournament}\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Best starting positions}}{31}{figure.6.2}}
\newlabel{fig:startPosBest}{{6.2}{31}{\textbf {Optimal Setup of Stones}\relax }{figure.6.2}{}}
\newlabel{34@xvr}{{}{31}{\textbf {Optimal Setup of Stones}\relax }{figure.6.2}{}}
\newlabel{34@vr}{{}{31}{\textbf {Optimal Setup of Stones}\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p(405)=56.056\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p(431)=56.021\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p(92)=55.913\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p(83)=55.903\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p(87)=55.865\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p(167)=55.861\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$p(227)=55.837\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$p(63)=55.795\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$p(40)=55.785\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$p(65)=55.750\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$p(16)=55.736\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$p(407)=55.611\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$p(57)=55.604\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$p(395)=55.583\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$p(81)=55.562\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$p(116)=55.555\%$}}}{31}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Worst starting positions}}{32}{figure.6.3}}
\newlabel{fig:startPosWorst}{{6.3}{32}{\textbf {Optimal Setup of Stones}\relax }{figure.6.3}{}}
\newlabel{36@xvr}{{}{32}{\textbf {Optimal Setup of Stones}\relax }{figure.6.3}{}}
\newlabel{36@vr}{{}{32}{\textbf {Optimal Setup of Stones}\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p(338)=42.175\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p(648)=42.446\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p(517)=42.776\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p(559)=42.783\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p(558)=42.797\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p(650)=42.977\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$p(506)=43.057\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$p(348)=43.082\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$p(342)=43.151\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$p(636)=43.227\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$p(507)=43.273\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$p(516)=43.314\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$p(336)=43.321\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$p(295)=43.332\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$p(654)=43.373\%$}}}{32}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$p(552)=43.391\%$}}}{32}{figure.6.3}}
\newlabel{39@xvr}{{}{33}{\textbf {Tournament}\relax }{section.6.2}{}}
\newlabel{39@vr}{{}{33}{\textbf {Tournament}\relax }{section.6.2}{}}
\newlabel{40@xvr}{{}{33}{Measurement Details\relax }{section*.14}{}}
\newlabel{40@vr}{{}{33}{Measurement Details\relax }{section*.14}{}}
\newlabel{41@xvr}{{}{33}{Measurement Details\relax }{section*.14}{}}
\newlabel{41@vr}{{}{33}{Measurement Details\relax }{section*.14}{}}
\@input{diagrams/tournament/fullPart1.aux}
\@input{diagrams/tournament/fullPart2.aux}
\@input{diagrams/tournament/summary.aux}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Full Tournament, Part 1}}{36}{table.6.1}}
\newlabel{fig:tournament1}{{6.1}{36}{Parameter Choices and Interpretations\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Full Tournament, Part 2}}{37}{table.6.2}}
\newlabel{fig:tournament2}{{6.2}{37}{Parameter Choices and Interpretations\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tournament Summary}}{38}{table.6.3}}
\newlabel{fig:tournamentSummary}{{6.3}{38}{Parameter Choices and Interpretations\relax }{table.6.3}{}}
\@input{diagrams/hashSize/plot.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbf  {Tweaking the Hash Map Size}}{39}{section.6.3}}
\newlabel{sec:hashSize}{{6.3}{39}{\textbf {Tweaking the Hash Map Size}\relax }{section.6.3}{}}
\newlabel{42@xvr}{{}{39}{\textbf {Tweaking the Hash Map Size}\relax }{section.6.3}{}}
\newlabel{42@vr}{{}{39}{\textbf {Tweaking the Hash Map Size}\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Runtime vs. has map size}}{40}{figure.6.4}}
\newlabel{fig:hashSize}{{6.4}{40}{\textbf {Tweaking the Hash Map Size}\relax }{figure.6.4}{}}
\newlabel{44@xvr}{{}{40}{\textbf {Tweaking the Hash Map Size}\relax }{figure.6.4}{}}
\newlabel{44@vr}{{}{40}{\textbf {Tweaking the Hash Map Size}\relax }{figure.6.4}{}}
\citation{qt}
\citation{designPatterns}
\citation{designPatterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {GUI Implementation}}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guiImplementation}{{7}{41}{\textbf {GUI Implementation}\relax }{chapter.7}{}}
\newlabel{45@xvr}{{}{41}{\textbf {GUI Implementation}\relax }{chapter.7}{}}
\newlabel{45@vr}{{}{41}{\textbf {GUI Implementation}\relax }{chapter.7}{}}
\newlabel{46@xvr}{{}{41}{\textbf {GUI Implementation}\relax }{chapter.7}{}}
\newlabel{46@vr}{{}{41}{\textbf {GUI Implementation}\relax }{chapter.7}{}}
\newlabel{47@xvr}{{}{41}{\textbf {GUI Implementation}\relax }{chapter.7}{}}
\newlabel{47@vr}{{}{41}{\textbf {GUI Implementation}\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rock'n'Roll Screenshot}}{42}{figure.7.1}}
\newlabel{fig:screenShot}{{7.1}{42}{\textbf {GUI Implementation}\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Outlook}}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibcite{subversion}{Bla05}
\bibcite{designPatterns}{EGV95}
\bibcite{tetex}{Ess05}
\bibcite{jeti}{Kau05}
\bibcite{unitTests}{Llo05}
\bibcite{ruby}{Mat05}
\bibcite{qt}{Tro05}
\bibcite{gnuplot}{TW05}
\bibcite{cxxtest}{Vol05}
\bibcite{rake}{Wei05}
\bibcite{wiki:deepBlue}{Wik05a}
\bibcite{wiki:expectMinimax}{Wik05b}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {References}}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:references}{{A}{45}{\textbf {References}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Bibliography}}{45}{section.A.1}}
\newlabel{Sec:1}{{A.1}{45}{\textbf {Bibliography}\relax }{section.A.1}{}}
\bibcite{wiki:gameTree}{Wik05c}
\bibcite{wiki:minimax}{Wik05d}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
\csname bt@set@cnt\endcsname{14}
