\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Full Tournament, Part 1}}{42}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Full Tournament, Part 2}}{43}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tournament Summary}}{44}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
